title=Approver Screen
appTitle=zui5complaintapprover1
appDescription=App Description
Complaint_ID = Complaint ID
Complaint_Description = Complaint Description
Account = Account
Complaint_Category = Complaint Category
Complaint_Reason = Complaint Reason
Total_Cost = Total Approval Amount
Cost_Allocation = Cost Allocation
Emergency_Settlement = Emergency Settlement
Cost_Split = Cost Split
Customer_Country = Customer Country
Settlement_reference = Case with reference
Invoice_Ref_ID = Billing Document ID
Delivery_Ref_ID = Delivery ID
Other_Ref_Reason = Other Reference ID
Complaints_status = Complaints Status
Line_item = Line Item
Product = Product
Product_Description = Product Description
Settlement_Method = Settlement Method
Quantity = Quantity
Settlement_Amount = Settlement Amount
Complaint_App_Reason = Complaint Approval/Reject Reasons
Principal_Plant = Principal Plant
Comments = Comment By Previous Approver
CustomerInformation = Customer Information
CustomerID = Customer ID
CustomerName =  Customer Name
CustomerAddress = Customer Address
ComplaintInformation = Complaint Information
SettlementInformation = Settlement Information
Items = Items
ItemNo = Item No
Product = Product
ProductDescription = Product Description
Quantity = Quantity
SettlementMethod = Settlement Method
SettlementAmount = Approval Amount
PrincipalPlant = Principal Plant
ApprovalLog = Approval Log
UserComments = User Comments
Level = Level
ApproverName = Initial Approver
ApprovedBy = Approved By
CurrentStatus = Current Status
StatusAt = Status At
CustomerMainAddress = Customer Main Address
CustomerBMIType = Customer BMI Type
CustomerBMIType2	= Customer BMI Type 2	
ContactID = Contact ID
ContactName = Contact Name
ComplaintCreatedDate = Complaint Created Date
ComplaintCreatedBy = Complaint Created By
HighRisk = High Risk?
IsJustified = Is Justified?
Complainturl = Complaint url