title=Approver Screen
appTitle=zui5complaintapprover1
appDescription=App Description
Complaint_ID = Complaint ID
Complaint_Description = Complaint Description
Account = Account
Complaint_Category = Complaint Category
Complaint_Reason = Complaint Reason
Total_Cost = Total Cost
Cost_Allocation = Cost Allocation
Immediate_Settlement = Immediate Settlement
Cost_Split = Cost Split
Customer_Country = Customer Country
Settlement_reference = Settlement Reference
Invoice_Ref_ID = Invoice Reference ID
Delivery_Ref_ID = Delivery Reference ID
Other_Ref_Reason = Other Reference Reason
Complaints_status = Complaints Status
Line_item = Line Item
Product = Product
Product_Description = Product Description
Settlement_Method = Settlement Method
Quantity = Quantity
Settlement_Amount = Settlement Amount
Complaint_App_Reason = Complaint Approval Reason or Complaint Reject Reasons
Principal_Plant = Principal Plant
Comments = Comment By Previous Approver